{'manufacturers': {'Atlas': {'code': 284,
                             'name': 'Atlas',
                             'perks': [{'index': 1,
                                        'name': 'Sure Shot -Projectiles from '
                                                'Guns with Atlas -licensed '
                                                'parts automatically attach a '
                                                'Tracker Dart every 25s'},
                                       {'index': 2,
                                        'name': 'Trauma Bond-Guns with '
                                                'Atlas-licensed parts gain '
                                                '+30% Damage while Target Lock '
                                                'is active'},
                                       {'index': 3,
                                        'name': 'Tracker Antenna-Guns with '
                                                'Atlas-licensed parts gain '
                                                '+40% Fire Rate while Target '
                                                'Lock is active'},
                                       {'index': 9,
                                        'name': 'Protractor - Guns with '
                                                'Atlas-licensed parts have a '
                                                '+50% Chance to not consume '
                                                'Ammo while Target Lock is '
                                                'active'}],
                             'rarities': {'Common': 8,
                                          'Epic': 5,
                                          'Legendary': 4,
                                          'Rare': 6,
                                          'Uncommon': 7}},
                   'COV': {'code': 286,
                           'name': 'COV',
                           'perks': [{'index': 1,
                                      'name': 'Ventilator -Guns with '
                                              'CoV-licensed Magazines have a '
                                              '25% Chance to cost 0 Heat when '
                                              'fired'},
                                     {'index': 2,
                                      'name': 'Duct Tape -Guns with '
                                              'CoV-licensed Magazines have a '
                                              '100% Chance to deal Critical '
                                              'Damage while Overheating'},
                                     {'index': 3,
                                      'name': 'Cold Open -Guns with '
                                              'CoV-licensed Magazines gain '
                                              '+20% Damage when below 50% '
                                              'Heat'},
                                     {'index': 9,
                                      'name': 'Smelter -Guns with CoV-licensed '
                                              'Magazines have +35% Fire Rate '
                                              'when over 50% Heat'}],
                           'rarities': {'Common': 8,
                                        'Epic': 5,
                                        'Legendary': 4,
                                        'Rare': 6,
                                        'Uncommon': 7}},
                   'Daedalus': {'code': 299,
                                'name': 'Daedalus',
                                'perks': [{'index': 1,
                                           'name': 'Accelerator - Guns with '
                                                   'Daedalus-licensed parts '
                                                   'gain +1% Fire Rate per '
                                                   'each bullet fired, for up '
                                                   'to a Maximum 50 Stacks, '
                                                   'which reset on Reload'},
                                          {'index': 2,
                                           'name': 'Bullet Fabricator - On '
                                                   'kill, Guns with '
                                                   'Daedalus-licensed parts '
                                                   'have a 40% Chance to '
                                                   'refill your Magazines'},
                                          {'index': 3,
                                           'name': 'Stockpiler - On Reload, '
                                                   'Guns with Daedalus '
                                                   '-licensed parts gain up to '
                                                   '+25% Damage based on the '
                                                   'amount of spare Ammo for '
                                                   'the currently-equipped '
                                                   'Gun'},
                                          {'index': 9,
                                           'name': 'Backup Plan - Guns with '
                                                   'Daedalus-licensed parts '
                                                   'slowly regenerate reserve '
                                                   'Ammo while equipped'}],
                                'rarities': {'Common': 4,
                                             'Epic': 7,
                                             'Legendary': 8,
                                             'Rare': 6,
                                             'Uncommon': 5}},
                   'Hyperion': {'code': 264,
                                'name': 'Hyperion',
                                'perks': [{'index': 1,
                                           'name': 'Bulwark -Guns with '
                                                   'Hyperion-licensed parts '
                                                   'gain +100% Gun Shield '
                                                   'Capacity'},
                                          {'index': 2,
                                           'name': 'Stabilizer -Guns with '
                                                   'Hyperion-licensed parts '
                                                   'gain +40% Accuracy'},
                                          {'index': 3,
                                           'name': 'Stim Converter - Guns with '
                                                   'Hyperion-licensed parts '
                                                   'regenerate up to 10% '
                                                   'Health when the Gun Shield '
                                                   'is hit'},
                                          {'index': 9,
                                           'name': 'Shock Guard-Guns with '
                                                   'Hyperion-licensed parts '
                                                   'trigger aShock Nova when '
                                                   'deployed (this feature has '
                                                   'an Bs Cooldown)'}],
                                'rarities': {'Common': 4,
                                             'Epic': 7,
                                             'Legendary': 8,
                                             'Rare': 6,
                                             'Uncommon': 5}},
                   'Jakobs': {'code': 268,
                              'name': 'Jakobs',
                              'perks': [{'index': 1,
                                         'name': 'Piercer - Guns with '
                                                 'Jakobs-licensed parts have a '
                                                 '20% Chance to grant a '
                                                 'Critical Hit'},
                                        {'index': 2,
                                         'name': 'Leaper - Guns with '
                                                 'Jakobs-licensed parts gain a '
                                                 '40% Chance to Ricochet '
                                                 'non-Critical Hits'},
                                        {'index': 3,
                                         'name': 'Bounce Pass - Guns with '
                                                 'Jakobs-licensed parts '
                                                 'increase the number of '
                                                 'possible Ricochets by 1'},
                                        {'index': 9,
                                         'name': 'Sequencer - Guns with '
                                                 'Jakobs-licensed parts grant '
                                                 'consecutive Critical Hits a '
                                                 'stacking +5% Bonus Damage, '
                                                 'for a Maximum 8 Stacks'}],
                              'rarities': {'Common': 4,
                                           'Epic': 7,
                                           'Legendary': 8,
                                           'Rare': 6,
                                           'Uncommon': 5}},
                   'Maliwan': {'code': 271,
                               'name': 'Maliwan',
                               'perks': [{'index': 1,
                                          'name': 'Synthesizer -Guns with '
                                                  'Maliwan-licensed parts have '
                                                  '+25% Status Effect Damage'},
                                         {'index': 2,
                                          'name': 'Primed Potency-Guns with '
                                                  'Maliwan-licensed parts have '
                                                  '+100% Status Effect Chance '
                                                  'on the first bullet after '
                                                  'Reload'},
                                         {'index': 3,
                                          'name': 'Mixologist -Guns with '
                                                  'Maliwan-licensed parts deal '
                                                  '+10% Bonus Damage from the '
                                                  "inactive Mode 's Element"},
                                         {'index': 9,
                                          'name': 'Transfuser -On kill, Guns '
                                                  'with Maliwan-licensed parts '
                                                  'spread their active Status '
                                                  'Effect to up to 3 nearby '
                                                  'targets'}],
                               'rarities': {'Common': 4,
                                            'Epic': 7,
                                            'Legendary': 8,
                                            'Rare': 6,
                                            'Uncommon': 5}},
                   'Ripper': {'code': 296,
                              'name': 'Ripper',
                              'perks': [{'index': 1,
                                         'name': 'Short Circuit - After '
                                                 'Reloading an empty Magazine, '
                                                 'Guns with Ripper-licensed '
                                                 'parts have a 30% Chance to '
                                                 "increase the next Magazine's "
                                                 'Fire Rate +100%'},
                                        {'index': 2,
                                         'name': 'Hard Charger -Guns with '
                                                 'Ripper-licensed parts gain '
                                                 '+25% Damage, but Charge Time '
                                                 'is increased by 30%'},
                                        {'index': 3,
                                         'name': 'Freeloader -Guns with '
                                                 'Ripper-licensed parts have a '
                                                 '30% Chance to instantly '
                                                 'refill its Magazine when '
                                                 "it's empty"},
                                        {'index': 9,
                                         'name': 'High Roller -Guns with '
                                                 'Ripper-licensed parts '
                                                 'increase Gun Damage by 2% '
                                                 'for each consecutive shot '
                                                 'fired, for a Maximum 25 '
                                                 'Stacks'}],
                              'rarities': {'Common': 4,
                                           'Epic': 6,
                                           'Legendary': 5,
                                           'Rare': 7,
                                           'Uncommon': 8}},
                   'Tediore': {'code': 292,
                               'name': 'Tediore',
                               'perks': [{'index': 1,
                                          'name': 'Extend-a-Friend -Guns with '
                                                  'Tediore-licensed parts have '
                                                  '+50% longer Lifetime for '
                                                  'Thrown Turrets'},
                                         {'index': 2,
                                          'name': 'Banger -Guns with '
                                                  'Tediore-licensed parts use '
                                                  '+50% Maximum Loaded Ammo '
                                                  'when calculating Thrown '
                                                  'Damage'},
                                         {'index': 3,
                                          'name': 'Recycler -Guns with '
                                                  'Tediore-licensed parts keep '
                                                  "50% of a Magazine's Ammo on "
                                                  'Reload'},
                                         {'index': 9,
                                          'name': 'Digi-Divider - Guns with '
                                                  'Tediore-licensed parts have '
                                                  'a 50% Chance to spawn an '
                                                  'additional Projectile on '
                                                  'Reload'}],
                               'rarities': {'Common': 4,
                                            'Epic': 7,
                                            'Legendary': 8,
                                            'Rare': 6,
                                            'Uncommon': 5}},
                   'The Order': {'code': 281,
                                 'name': 'The Order',
                                 'perks': [{'index': 1,
                                            'name': 'Ammo Generator -Guns with '
                                                    'Order-licensed parts '
                                                    'slowly refill from '
                                                    'reserve Ammo while held'},
                                           {'index': 2,
                                            'name': 'Power Shot -Guns with '
                                                    'Order-licensed parts gain '
                                                    '30% Damage when firing '
                                                    'from Maximum Charge'},
                                           {'index': 3,
                                            'name': 'Free Charger -When firing '
                                                    'from Maximum Charge, Guns '
                                                    'with Order-licensed parts '
                                                    'have a 30% Chance to make '
                                                    "the next shot's Charge "
                                                    'Time and Ammo cost 0'},
                                           {'index': 9,
                                            'name': 'Muzzle Brake -Guns with '
                                                    'Order-licensed parts gain '
                                                    '+50% Accuracy and +50% '
                                                    'Burst Fire Speed when '
                                                    'firing from Maximum '
                                                    'Charge'}],
                                 'rarities': {'Common': 4,
                                              'Epic': 7,
                                              'Legendary': 8,
                                              'Rare': 6,
                                              'Uncommon': 5}},
                   'Torgue': {'code': 303,
                              'name': 'Torgue',
                              'perks': [{'index': 1,
                                         'name': 'Head Ringer -Guns with '
                                                 'Torgue-licensed parts gain '
                                                 '+25% Damage, and +100% '
                                                 'Damage Radius'},
                                        {'index': 2,
                                         'name': 'Boompuppy -On kill, Guns '
                                                 'with Torgue-licensed parts '
                                                 'have a 50% Chance to call '
                                                 'down a Missile Barrage on a '
                                                 'nearby enemy'},
                                        {'index': 3,
                                         'name': 'Explosi-ception-Guns with '
                                                 'Torgue-licensed Sticky '
                                                 'Magazines deal +50% of Gun '
                                                 'Damage on impact'},
                                        {'index': 9,
                                         'name': 'Air Burst - Guns with '
                                                 'Torgue-licensed parts fire '
                                                 'Projectiles that explode on '
                                                 'proximity'}],
                              'rarities': {'Common': 4,
                                           'Epic': 7,
                                           'Legendary': 8,
                                           'Rare': 6,
                                           'Uncommon': 5}},
                   'Vladof': {'code': 310,
                              'name': 'Vladof',
                              'perks': [{'index': 1,
                                         'name': 'Underdog -Guns with '
                                                 'Vladof-licensed parts gain '
                                                 '+50% Underbarrel Damage'},
                                        {'index': 2,
                                         'name': 'Bullet Hose -Guns with '
                                                 'Vladof-licensed parts have a '
                                                 '30% Chance to add an extra '
                                                 'Projectile per shot'},
                                        {'index': 3,
                                         'name': 'Box Magazine - Guns with '
                                                 'Vladof-licensed parts gain '
                                                 '+20% Fire Rate and +20% '
                                                 'Magazine Size'},
                                        {'index': 9,
                                         'name': 'Bottom Feeder -Guns with '
                                                 'Vladof-licensed parts reduce '
                                                 'Underbarrel Cooldown '
                                                 'Duration by 40%'}],
                              'rarities': {'Common': 8,
                                           'Epic': 5,
                                           'Legendary': 4,
                                           'Rare': 6,
                                           'Uncommon': 7}}},
 'rarity_map_247': {'Common': 80,
                    'Epic': 77,
                    'Legendary': 76,
                    'Rare': 78,
                    'Uncommon': 79},
 'secondary_247': [{'code': 1, 'name': 'God Killer'},
                   {'code': 2, 'name': 'Reel Big Fist'},
                   {'code': 3, 'name': 'Lifeblood'},
                   {'code': 4, 'name': 'Airstrike'},
                   {'code': 5, 'name': 'High Caliber'},
                   {'code': 6, 'name': 'Gadget Ahoy'},
                   {'code': 7, 'name': 'Baker'},
                   {'code': 8, 'name': 'Oscar Mike'},
                   {'code': 9, 'name': 'Rubberband Man'},
                   {'code': 10, 'name': 'Dead Eye'},
                   {'code': 11, 'name': 'Action Fist'},
                   {'code': 12, 'name': 'GOOJFC'},
                   {'code': 13, 'name': 'Atlas E.X'},
                   {'code': 14, 'name': 'Atlas Infinum'},
                   {'code': 15, 'name': 'Trickshot'},
                   {'code': 16, 'name': 'Jacked'},
                   {'code': 17, 'name': "Get Throwin'"},
                   {'code': 18, 'name': 'Heating Up'},
                   {'code': 19, 'name': 'Bullet Spare'},
                   {'code': 20, 'name': "Dead-dy O'"},
                   {'code': 21, 'name': 'Sniper Mag +75%'},
                   {'code': 22, 'name': 'Shotgun Mag +75%'},
                   {'code': 23, 'name': 'SMG Mag +75%'},
                   {'code': 24, 'name': 'Pistol Mag +75%'},
                   {'code': 25, 'name': 'AR Mag +75%'},
                   {'code': 26, 'name': 'Sniper Crit DMG +75%'},
                   {'code': 27, 'name': 'Shotgun Crit DMG +75%'},
                   {'code': 28, 'name': 'SMG Crit DMG +75%'},
                   {'code': 29, 'name': 'Pistol Crit DMG +75%'},
                   {'code': 30, 'name': 'AR Crit DMG +75%'},
                   {'code': 31, 'name': 'Sniper DMG +38%'},
                   {'code': 32, 'name': 'Shotgun DMG +38%'},
                   {'code': 33, 'name': 'SMG DMG(L) +38%'},
                   {'code': 34, 'name': 'Pistol DMG +38%'},
                   {'code': 35, 'name': 'AR DMG +38%'},
                   {'code': 36, 'name': 'Sniper Fire Rate +38%'},
                   {'code': 37, 'name': 'Shotgun Fire Rate +38%'},
                   {'code': 38, 'name': 'SMG Fire Rate +38%'},
                   {'code': 39, 'name': 'Pistol Fire Rate +38%'},
                   {'code': 40, 'name': 'AR Fire Rate +38%'},
                   {'code': 41, 'name': 'Sniper Acc +75%'},
                   {'code': 42, 'name': 'Shotgun Acc +75%'},
                   {'code': 43, 'name': 'SMG Acc +75%'},
                   {'code': 44, 'name': 'Pistol Acc +75%'},
                   {'code': 45, 'name': 'AR Acc +75%'},
                   {'code': 46, 'name': 'Sniper Splash DMG +38%'},
                   {'code': 47, 'name': 'Shotgun Splash DMG +38%'},
                   {'code': 48, 'name': 'SMG Splash DMG +38%'},
                   {'code': 49, 'name': 'Pistol Splash DMG +38%'},
                   {'code': 50, 'name': 'AR Splash DMG +38%'},
                   {'code': 51, 'name': 'Shotgun Splash Radius +75%'},
                   {'code': 52, 'name': 'Pistol Splash Radius(E) +75%'},
                   {'code': 53, 'name': 'Sniper Splash Radius +75%'},
                   {'code': 54, 'name': 'SMG Splash Radius +75%'},
                   {'code': 55, 'name': 'AR Splash Radius +75%'},
                   {'code': 56, 'name': 'Sniper ADS +75%'},
                   {'code': 57, 'name': 'Shotgun ADS +75%'},
                   {'code': 58, 'name': 'SMG ADS +75%'},
                   {'code': 59, 'name': 'Pistol ADS +75%'},
                   {'code': 60, 'name': 'AR ADS(L) +75%'},
                   {'code': 61, 'name': 'Pistol Status Effect DMG +38%'},
                   {'code': 62, 'name': 'Sniper Status Effect DMG +38%'},
                   {'code': 63, 'name': 'Shotgun Status Effect DMG +38%'},
                   {'code': 64, 'name': 'SMG Status Effect DMG +38%'},
                   {'code': 65, 'name': 'AR Status Effect DMG +38%'},
                   {'code': 66, 'name': 'Shotgun Status Effect Chance +38%'},
                   {'code': 67, 'name': 'SMG Status Effect Chance +38%'},
                   {'code': 68, 'name': 'Sniper Status Effect Chance +38%'},
                   {'code': 69, 'name': 'Pistol Status Effect Chance +38%'},
                   {'code': 70, 'name': 'AR Status Effect Chance +38%'},
                   {'code': 71, 'name': 'AR equip +150%'},
                   {'code': 72, 'name': 'Pistol equip +150%'},
                   {'code': 73, 'name': 'Shotgun equip +150%'},
                   {'code': 74, 'name': 'SMG equip(E) +150%'},
                   {'code': 75, 'name': 'Sniper equip +150%'},
                   {'code': 81, 'name': 'Gun Equip +100%'},
                   {'code': 82, 'name': 'Gun Reload +25%'},
                   {'code': 83, 'name': 'Gun Status Effect Chance +25%'},
                   {'code': 84, 'name': 'Gun Status Effect DMG +25%'},
                   {'code': 85, 'name': 'Gun ADS +50%'},
                   {'code': 86, 'name': 'Gun Splash Radius(E) +50%'},
                   {'code': 87, 'name': 'Gun Splash Radius +25%'},
                   {'code': 88, 'name': 'Gun Crit DMG(E) +25%'},
                   {'code': 89, 'name': 'Gun Acc +50%'},
                   {'code': 90, 'name': 'Gun Fire Rate(E) +25%'},
                   {'code': 91, 'name': 'Gun DMG(E) +25%'},
                   {'code': 92, 'name': 'Sniper Reload +38%'},
                   {'code': 93, 'name': 'SMG Reload +38%'},
                   {'code': 94, 'name': 'Shotgun Reload +38%'},
                   {'code': 95, 'name': 'AR Reload +38%'},
                   {'code': 96, 'name': 'Pistol Reload +38%'},
                   {'code': 103, 'name': 'Risky Boots'},
                   {'code': 104, 'name': 'Sniper Status Effect DMG +38%'},
                   {'code': 105, 'name': 'Sniper Status Effect Chance +38%'},
                   {'code': 106, 'name': 'Sniper Spalsh Radius +75%'},
                   {'code': 107, 'name': 'Sniper Status Effect DMG +38%'},
                   {'code': 108, 'name': 'Sniper Reload +38%'},
                   {'code': 109, 'name': 'Sniper Mag +75%'},
                   {'code': 110, 'name': 'Sniper Fire Rate(E) +38%'},
                   {'code': 111, 'name': 'Sniper Equip +150%'},
                   {'code': 112, 'name': 'Sniper DMG +38%'},
                   {'code': 113, 'name': 'Sniper Crit DMG +75%'},
                   {'code': 114, 'name': 'Sniper ADS +75%'},
                   {'code': 115, 'name': 'Sniper ACC +75%'},
                   {'code': 116, 'name': 'SMG Status Effect SMG +38%'},
                   {'code': 117, 'name': 'SMG Status Effect Chance +38%'},
                   {'code': 118, 'name': 'SMG Splash Radius +75%'},
                   {'code': 119, 'name': 'SMG Splash DMG +38%'},
                   {'code': 120, 'name': 'SMG Reload +38%'},
                   {'code': 121, 'name': 'SMG Mag +75%'},
                   {'code': 122, 'name': 'SMG Fire Rate +38%'},
                   {'code': 123, 'name': 'SMG Equip +150%'},
                   {'code': 124, 'name': 'SMG DMG +38%'},
                   {'code': 125, 'name': 'SMG Crit DMG(E) +75%'},
                   {'code': 126, 'name': 'SMG ADS +75%'},
                   {'code': 127, 'name': 'SMG Acc +75%'},
                   {'code': 128, 'name': 'Shotgun Status Effect DMG +38%'},
                   {'code': 129, 'name': 'Shotgun Status Effect Chance +38%'},
                   {'code': 130, 'name': 'Shotgun Splash Radius +75%'},
                   {'code': 131, 'name': 'Shotgun Splash DMG +38%'},
                   {'code': 132, 'name': 'Shotgun Reload +38%'},
                   {'code': 133, 'name': 'Shotgun Mag +75%'},
                   {'code': 134, 'name': 'Shotgun Fire Rate +38%'},
                   {'code': 135, 'name': 'Shotgun Equip +150%'},
                   {'code': 136, 'name': 'Shotgun DMG +38%'},
                   {'code': 137, 'name': 'Shotgun Crit DMG +75%'},
                   {'code': 138, 'name': 'Shotgun ADS +75%'},
                   {'code': 139, 'name': 'Shotgun Acc +75%'},
                   {'code': 140, 'name': 'Pistol Status Effect DMG +38%'},
                   {'code': 141, 'name': 'Pistol Status Effect Chance +38%'},
                   {'code': 142, 'name': 'Pistol Splash Radius +75%'},
                   {'code': 143, 'name': 'Pistol Splash DMG +38%'},
                   {'code': 144, 'name': 'Pistol Reload +38%'},
                   {'code': 145, 'name': 'Pistol Mag(E) +75%'},
                   {'code': 146, 'name': 'Pistol Fire Rate +38%'},
                   {'code': 147, 'name': 'Pistol Equip +150%'},
                   {'code': 148, 'name': 'Pistol DMG +38%'},
                   {'code': 149, 'name': 'Pistol Crit DMG +75%'},
                   {'code': 150, 'name': 'Pistol ADS +75%'},
                   {'code': 151, 'name': 'Pistol Acc +75%'},
                   {'code': 152, 'name': 'AR Status Effect DMG +38%'},
                   {'code': 153, 'name': 'AR Status Effect Chance +38%'},
                   {'code': 154, 'name': 'AR Splash Radius +75%'},
                   {'code': 155, 'name': 'AR Splash DMG +38%'},
                   {'code': 156, 'name': 'AR Reload +38%'},
                   {'code': 157, 'name': 'AR Mag +75%'},
                   {'code': 158, 'name': 'AR Fire Rate +38%'},
                   {'code': 159, 'name': 'AR Equip +150%'},
                   {'code': 160, 'name': 'AR DMG +38%'},
                   {'code': 161, 'name': 'AR Crit DMG +75%'},
                   {'code': 162, 'name': 'AR ADS +75%'},
                   {'code': 163, 'name': 'AR Acc +75%'},
                   {'code': 164, 'name': 'Gun Splash Radius +50%'},
                   {'code': 165, 'name': 'Gun Splash DMG +25%'},
                   {'code': 166, 'name': 'Gun Reload Speed(E) +25%'},
                   {'code': 167, 'name': 'Gun Mag(E) +50%'},
                   {'code': 168, 'name': 'Gun Fire Rate +25%'},
                   {'code': 169, 'name': 'Gun Equip +100%'},
                   {'code': 170, 'name': 'Gun DMG(E) +25%'},
                   {'code': 171, 'name': 'Gun Crit DMG +50%'},
                   {'code': 172, 'name': 'Gun ADS +50%'},
                   {'code': 173, 'name': 'Gun Acc(E) +50%'},
                   {'code': 174, 'name': 'Gun Status Effect DMG +25%'},
                   {'code': 175, 'name': 'Gun Status Effect Chance +25%'},
                   {'code': 176, 'name': 'Gun Effect Chance(E) +25%'},
                   {'code': 177, 'name': 'Gun Status Effect DMG +25%'},
                   {'code': 178, 'name': 'Gun Acc +50%'},
                   {'code': 179, 'name': 'Gun ADS(E) +50%'},
                   {'code': 180, 'name': 'Gun Crit DMG(E) +25%'},
                   {'code': 181, 'name': 'Gun DMG(L) +25%'},
                   {'code': 182, 'name': 'Gun Equip +100%'},
                   {'code': 183, 'name': 'Gun Fire Rate(E) +25%'},
                   {'code': 184, 'name': 'Gun Mag(E) +50%'},
                   {'code': 185, 'name': 'Gun Reload +25%'},
                   {'code': 186, 'name': 'Gun Splash DMG +25%'},
                   {'code': 187, 'name': 'Gun Splash Radius +50%'},
                   {'code': 188, 'name': 'AR Acc +75%'},
                   {'code': 189, 'name': 'AR ADS +75%'},
                   {'code': 190, 'name': 'AR Crit DMG +75%'},
                   {'code': 191, 'name': 'AR DMG +38%'},
                   {'code': 192, 'name': 'AR Equip +150%'},
                   {'code': 193, 'name': 'AR Fire Rate +38%'},
                   {'code': 194, 'name': 'AR Mag +75%'},
                   {'code': 195, 'name': 'AR Reload +38%'},
                   {'code': 196, 'name': 'AR Splash DMG +38%'},
                   {'code': 197, 'name': 'AR Splash Radius +75%'},
                   {'code': 198, 'name': 'AR Status Effect Chance +38%'},
                   {'code': 199, 'name': 'AR Status Effect DMG +38%'},
                   {'code': 200, 'name': 'Pistol Acc +75%'},
                   {'code': 201, 'name': 'Pistol ADS +75%'},
                   {'code': 202, 'name': 'Pistol Crit DMG(E) +75%'},
                   {'code': 203, 'name': 'Pistol DMG(E) +38%'},
                   {'code': 204, 'name': 'Pistol Equip +150%'},
                   {'code': 205, 'name': 'Pistol Fire Rate +38%'},
                   {'code': 206, 'name': 'Pistol Mag +75%'},
                   {'code': 207, 'name': 'Pistol Reload +38%'},
                   {'code': 208, 'name': 'Pistol Splash DMG +38%'},
                   {'code': 209, 'name': 'Pistol Splash Radius +75%'},
                   {'code': 210, 'name': 'Pistol Status Effect Chance +38%'},
                   {'code': 211, 'name': 'Pistol Status Effect DMG +38%'},
                   {'code': 212, 'name': 'Shotgun Acc +75%'},
                   {'code': 213, 'name': 'Shotgun ADS(L) +75%'},
                   {'code': 214, 'name': 'Shotgun Crit DMG +75%'},
                   {'code': 215, 'name': 'Shotgun DMG +38%'},
                   {'code': 216, 'name': 'Shotgun Equip +150%'},
                   {'code': 217, 'name': 'Shotgun Fire Rate +38%'},
                   {'code': 218, 'name': 'Shotgun Mag +75%'},
                   {'code': 219, 'name': 'Shotgun Reload +38%'},
                   {'code': 220, 'name': 'Shotgun Splash DMG +38%'},
                   {'code': 221, 'name': 'Shotgun Splash Radius +75%'},
                   {'code': 222, 'name': 'Shotgun Status Effect Chance +38%'},
                   {'code': 223, 'name': 'Shotgun Status Effect DMG +38%'},
                   {'code': 224, 'name': 'SMG Acc +75%'},
                   {'code': 225, 'name': 'SMG ADS +75%'},
                   {'code': 226, 'name': 'SMG Crit DMG +75%'},
                   {'code': 227, 'name': 'SMG DMG +38%'},
                   {'code': 228, 'name': 'SMG Equip +150%'},
                   {'code': 229, 'name': 'SMG Fire Rate +38%'},
                   {'code': 230, 'name': 'SMG Mag +75%'},
                   {'code': 231, 'name': 'SMG Reload +38%'},
                   {'code': 232, 'name': 'SMG Splash DMG +38%'},
                   {'code': 233, 'name': 'SMG Splash Radius +75%'},
                   {'code': 234, 'name': 'SMG Status Effect Chance +38%'},
                   {'code': 235, 'name': 'SMG Status Effect DMG +38%'},
                   {'code': 236, 'name': 'Sniper Acc +75%'},
                   {'code': 237, 'name': 'Sniper ADS +75%'},
                   {'code': 238, 'name': 'Sniper Crit DMG +75%'},
                   {'code': 239, 'name': 'Sniper DMG +38%'},
                   {'code': 240, 'name': 'Sniper Equip +150%'},
                   {'code': 241, 'name': 'Sniper Fire Rate +38%'},
                   {'code': 242, 'name': 'Sniper Mag +75%'},
                   {'code': 243, 'name': 'Sniper Reload +38%'},
                   {'code': 244, 'name': 'Sniper Splash DMG +38%'},
                   {'code': 245, 'name': 'Sniper Splash Radius +75%'},
                   {'code': 246, 'name': 'Sniper Status Effect Chance +38%'},
                   {'code': 247, 'name': 'Sniper Status Effect DMG +38%'}]}